<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickth.dddd.smartcoordination.MainActivity">

    <TabHost
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@android:id/tabcontent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/clothes"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="test"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_clothes"
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:background="#ffffffff"/>
                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="50dp"
                        android:layout_marginRight="15sp"
                        android:visibility="invisible"
                        app:backgroundTint="#ffffff"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp" />
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="15sp"
                        android:visibility="invisible"
                        app:backgroundTint="#ffffff"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp"
                        android:src="@drawable/ic_photo_black_24dp"/>
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="15sp"
                        android:backgroundTint="@color/colorAccent"
                        android:src="@drawable/ic_add_black_24dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/lookbook"
                    tools:context="com.example.user.lookbook.MainActivity">


                    <ImageView
                        android:id="@+id/iv_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <Button
                        android:id="@+id/btn_album"
                        android:text="갤러리"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/history"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/laundry"
                    android:orientation="vertical">
                </LinearLayout>

            </FrameLayout>
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"/>
        </LinearLayout>
    </TabHost>
</LinearLayout>